<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>System.Prig</RootNamespace>
    <FileAlignment>512</FileAlignment>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\ProgramData\chocolatey\lib\Prig\tools\Urasandesu.Prig.snk</AssemblyOriginatorKeyFile>
    <OutputPath>C:\Users\Daniel\Desktop\UnitTestProject1\bin\Debug\.</OutputPath>
    <DefineConstants>_M_MSIL;_NET_4</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <AssemblyName>System.v4.0.30319.v4.0.0.0.MSIL.Prig</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Urasandesu.NAnonym">
      <HintPath>C:\ProgramData\chocolatey\lib\Prig\lib\Urasandesu.NAnonym.dll</HintPath>
    </Reference>
    <Reference Include="Urasandesu.Prig.Framework">
      <HintPath>C:\ProgramData\chocolatey\lib\Prig\lib\Urasandesu.Prig.Framework.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System\v4.0_4.0.0.0__b77a5c561934e089\System.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:\Windows\Microsoft.NET\Framework64\v4.0.30319\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Configuration\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Xml\v4.0_4.0.0.0__b77a5c561934e089\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="Urasandesu.Prig.Delegates">
      <HintPath>C:\ProgramData\chocolatey\lib\Prig\lib\Urasandesu.Prig.Delegates.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="**/*.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>